<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Testes</title>
    <link rel="stylesheet" href="classe.css">
</head>
<body>

    <h1>Testes com classes</h1>
    <ul>
        <li class="elementos">Elemento ex</li>
        <li class="elementos">Elemento ex</li>
        <li class="elementos">Elemento ex</li>
        <li class="elementos">Elemento ex</li>
    </ul>
    
</body>
</html>