<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kenzieflix</title>
    <link rel="stylesheet" href="index.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=IBM+Plex+Sans:wght@300&display=swap');
        </style>
</head>
<body>
    <div class="container-all">
     <div class="titulos">
        <h1><img src="logo 1.png"></h1>
        <h2>Quem está assistindo?</h2>
     </div>
     <main class="container">
        <ul>
            <li> <div class="div-pai"> <img class="avatar" src="avatar1.png"></div>
             <p>Maria</p>
            </li>
            
            <li> <div class="div-pai"> <img class="avatar" src="avatar1(1).png"></div>
             <p>Pedro</p>
            </li>

            <li> <div class="div-pai"> <img class="avatar" src="avatar1(2).png"></div>
             <p>Lívia</p>
            </li>
            
            <li> <div class="div-pai"> <img class="avatar opacidade" src="Frame 5(1).png"></div>
                <p>Adicionar perfil</p>
            </li>
        </ul>
        <div class="botao1"><button class="botao"><a href="#">Gerenciar perfis</a></button></div>
     </main>
    </div>
</body>
</html>